{
  "name": "speaker",
  "version": "1.0.0",
  "description": "speaker desktop",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "electron": "^14.0.1",
    "electron-builder": "^22.11.7"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "package": "electron-builder build --publish never",
    "launch": "node samples/tcp/index.js",
    "client": "node samples/tcp/client.js",
    "signin": "node samples/httpclient/httpclient.js",
    "tcphttp": "node samples/httpclient/httputil-sample.js",
    "chatroomc": "node samples/httpclient/chatroom_c.js",
    "chatrooms": "node samples/httpclient/chatroom_s.js"
  },
  "mac": {
    "icon": "images/icon/icon.icns"
  },
  "win": {
    "icon": "images/icon/icon512.ico"
  },
  "linux": {
    "icon": "images/icon/icon512.ico"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^5.1.1",
    "bulma": "^0.9.3",
    "ejs": "^3.1.6",
    "jquery": "^3.6.0",
    "lowdb": "^3.0.0",
    "node-schedule": "^2.0.0",
    "request": "^2.88.2",
    "wrtc": "^0.4.7"
  }
}
